<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportwagenzentrum-OWL</title>
    <link rel="stylesheet" href="Company.css">
</head>
<body>
    
    <header class="header">
        <h1> Sportwagenzentrum-OWL</h1>
        <nav class="nav">
            <a href ="./Company.html">Houmpage</a>
            <a href="./Second.html">Feedback</a>
        </nav>
    </header>
    <main>
    <div class="text_info">
        <b>
             Спортивные автомобили образуют довольно многочисленное семейство. Особой популярностью данный вид транспорта пользуется у молодежи, потому что он больше отвечают их темпераменту. В спортивном автомобиле человек может полностью проявить свои водительские способности, насладиться быстрым прохождением поворотов и быстрым разгоном четырехколесного друга. Спрос на такие машины постоянно растет; особенно на авто со спортивными очертаниями кузова.
        </b>
    </div>
    <div class="car-list">
        <form action="./Carlist.html">
            <label for="cars">Choose a car:</label>
            <select name="cars" id="cars">
              <option value="volvo">Volvo</option>
              <option value="saab">Saab</option>
              <option value="opel">Opel</option>
              <option value="audi">Audi</option>
              <option value="volkswagen">Volkswagen</option>
              <option value="seat">Seat</option>
              <option value="skoda">Skoda</option>
              <option value="bmw">Bmw</option>
              <option value="mercedes">Mercedes</option>
              <option value="lada">Lada</option>
              <option value="bentley">Bentley</option>
            </select>
            <br><br>
            <input type="submit" value="Submit">
          </form>
    </div>
    </main>
    <footer class="contact-info">
        <div class="footer-menu-container">
            <div class="footer-menu-block">
                <h3 class="footer-menu-block-title">Kontakte</h3>
                <ul class="page-footer-telefon"> 
                    <li class="footer-menu-list-item">Tel: 0176123456789 </li>
                    <li class="footer-menu-list-item">Fax: 0176 987654321</li>   
                    <li class="footer-menu-list-item">E-Mail: SWZ-OWL@SWZ.com</li> 
                </ul>    
            </div>
            <div class="footer-menu-block">
                <h3 class="footer-menu-block-title">Adresse</h3>
                <ul class="page-footer-adress"> 
                    <li class="footer-menu-list-item">Cherusker Str. 90</li>
                    <li class="footer-menu-list-item">123456 Musterstadt</li>   
                    <li class="footer-menu-list-item">Deutschland</li> 
                </ul>    
            </div>                       
        </div>

    </footer>
</body>
</html>